# PATHS
ANTIQUE_DATASET_FILE_NAME="antique.txt"
ANTIQUE_DATASET_PATH="C:/Users/anasr/Desktop/search-engine/data/antique/antique.txt"
ANTIQUE_QUERIES_PATH="C:/Users/anasr/Desktop/search-engine/data/antique/queries.txt"
ANTIQUE_QRELS_PATH="C:/Users/anasr/Desktop/search-engine/data/antique/qrels"

WIKIPEDIA_DATASET_FILE_NAME="wikipedia-en.csv"
WIKIPEDIA_DATASET_PATH="C:/Users/anasr/Desktop/search-engine/data/wikipedia/wikipedia-en.csv"
WIKIPEDIA_QUERIES_PATH="C:/Users/anasr/Desktop/search-engine/data/wikipedia/queries.csv"
WIKIPEDIA_QRELS_PATH="C:/Users/anasr/Desktop/search-engine/data/wikipedia/qrels"


# DATABASE CREDENTIALS
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DBNAME="wiki_antique"

# ENGINE PREFERENCES
SIMILARITY_THRESHOLD=0.35

# EVALUATION PREFERENCES
RECALL_PRECISION_THRESHOLD=11


# WORD EMBEDDINGS MODEL PREFERENCES
VECTOR_SIZE=500
SKIP_GRAM=1
WORKERS=5
EPOCHS=50
