# PATHS
ANTIQUE_DATASET_PATH="../data/antique.txt"
ANTIQUE_VECTOR_DATABASE_PATH="engines/antique/db"
WIKIPEDIA_DATASET_PATH="../data/wikipedia/wikipedia-en.csv"
WIKIPEDIA_QUERIES_PATH="../data//wikipedia/queries.csv"
WIKIPEDIA_QRELS_PATH="../data//wikipedia/qrels.csv"


# DATABASE CREDENTIALS
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DBNAME="wiki_antique"

# ENGINE PREFERENCES
SIMILARITY_THRESHOLD=0