# PATHS
ANTIQUE_DATASET_FILE_NAME="antique.txt"
ANTIQUE_DATASET_PATH="D:/Users/anas/Desktop/IR Project/second/search-engine/data/antique/antique.txt"
ANTIQUE_QUERIES_PATH="D:/Users/anas/Desktop/IR Project/search-engine/data/antique/queries.txt"
ANTIQUE_QRELS_PATH="D:/Users/anas/Desktop/IR Project/search-engine/data/antique/qrels"

WIKIPEDIA_DATASET_FILE_NAME="wikipedia-en.csv"
WIKIPEDIA_DATASET_PATH="D:/Users/anas/Desktop/IR Project/search-engine/data/wikipedia/wikipedia-en.csv"
WIKIPEDIA_QUERIES_PATH="D:/Users/anas/Desktop/IR Project/search-engine/data/wikipedia/queries.csv"
WIKIPEDIA_QRELS_PATH="D:/Users/anas/Desktop/IR Project/search-engine/data/wikipedia/qrels"

CLUSTERS_PATH="C:/Users/Asus/Desktop/search-engine/clustering/clusters"
TOPICS_PATH="C:/Users/Asus/Desktop/search-engine/clustering/clusters"

# DATABASE CREDENTIALS
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DBNAME="wiki_antique"

# ENGINE PREFERENCES
SIMILARITY_THRESHOLD=0.1

# EVALUATION PREFERENCES
RECALL_PRECISION_THRESHOLD=10

ANTIQUE_N_RESULTS=5000
WIKIPEDIA_N_RESULTS=150

# WORD EMBEDDINGS MODEL PREFERENCES
ANTIQUE_VECTOR_SIZE=500
ANTIQUE_EPOCHS=50

WIKIPEDIA_VECTOR_SIZE=500
WIKIPEDIA_EPOCHS=50

SKIP_GRAM=1
WORKERS=5
EPOCHS=50
